# sox

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  Sox.Core.sln  Sox.sln  create_https_cert.ps1  run-echo-server.sh  test.sh
.github/workflows/: codeql-analysis.yml  linux.yml  windows.yml
Sox/: Sox.csproj
Sox.Benchmarks/: Program.cs  Sox.Benchmarks.Websocket.Rfc6455.Framing.FrameBench-report-github.md  Sox.Benchmarks.csproj
Sox.Benchmarks/Websocket/Rfc6455/Framing/: FrameBench.cs
Sox.Core/: Class1.cs
Sox.Core.Tests/: Sox.Core.Tests.csproj
Sox.Core.Tests/Extensions/: StreamExtensionsTests.cs
Sox.Core.Tests/Http/: HttpRequestTests.cs
Sox.Core.Tests/Websocket/Rfc6455/Frames/: FrameTests.cs
Sox.Core.Tests/Websocket/Rfc6455/Messaging/: MessageTests.cs
Sox.Core/Exceptions/: HttpRequestParseException.cs
Sox.Core/Extensions/: ByteArrayExtensions.cs  EnumerableExtensions.cs  IAsyncEnumerableExtensions.cs  IntegerExtentions.cs  StreamExtensions.cs  StreamReaderExtensions.cs  StringExtensions.cs
Sox.Core/Http/: HttpHeaders.cs  HttpMethod.cs  HttpRequest.cs  HttpRequestHeaders.cs  HttpResponse.cs  HttpResponseHeaders.cs  HttpStatusCode.cs
Sox.Core/Websocket/Rfc6455/: CloseStatusCode.cs
Sox.Core/Websocket/Rfc6455/Frames/: Frame.cs  OpCode.cs
Sox.Core/Websocket/Rfc6455/Framing/: Frame.cs  FrameHeaders.cs  OpCode.cs
Sox.Core/Websocket/Rfc6455/Messaging/: Message.cs  MessageType.cs
Sox.EchoServer/: Program.cs  Sox.EchoServer.csproj  test.jmx
Sox.EchoServer/Properties/: launchSettings.json
Sox.Server/: IWebSocketServer.cs  Sox.Server.csproj  WebSocketServer.cs
Sox.Server/Events/: OnBinaryMessageEventArgs.cs  OnConnectionEventArgs.cs  OnDisconnectionEventArgs.cs  OnErrorEventArgs.cs  OnFrameEventArgs.cs  OnTextMessageEventArgs.cs
Sox.Server/State/: Connection.cs  ConnectionState.cs
Sox.TestWebClient/: index.html  package-lock.json  package.json  server.js
Sox.Tests/: Sox.Tests.csproj
Sox.Tests/Extensions/: StreamExtensionsTests.cs
Sox.Tests/Http/: HttpRequestTests.cs
Sox.Tests/Websocket/Rfc6455/Frames/: FrameTests.cs
Sox.Tests/Websocket/Rfc6455/Messaging/: MessageTests.cs
Sox/Exceptions/: HttpRequestParseException.cs
Sox/Extensions/: ByteArrayExtensions.cs  EnumerableExtensions.cs  IAsyncEnumerableExtensions.cs  IntegerExtentions.cs  StreamExtensions.cs  StreamReaderExtensions.cs  StringExtensions.cs
Sox/Http/: HttpHeaders.cs  HttpMethod.cs  HttpRequest.cs  HttpRequestHeaders.cs  HttpResponse.cs  HttpResponseHeaders.cs  HttpStatusCode.cs
Sox/Server/: IWebSocketServer.cs  Protocol.cs  WebSocketServer.cs
Sox/Server/Events/: OnDisconnectionEventArgs.cs  OnFrameEventArgs.cs  OnTextMessageEventArgs.cs
Sox/Server/State/: Connection.cs  ConnectionState.cs
Sox/Websocket/Rfc6455/: CloseStatusCode.cs
Sox/Websocket/Rfc6455/Framing/: Frame.cs  FrameHeaders.cs  OpCode.cs
Sox/Websocket/Rfc6455/Messaging/: Message.cs  MessageType.cs
